<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Animals Race"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:weightSum="3"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <CheckBox
                    android:id="@+id/checkbox_bee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekBar_bee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="5"
                    android:thumb="@drawable/bee" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <CheckBox
                    android:id="@+id/checkbox_bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekBar_bird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="5"
                    android:thumb="@drawable/bird" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <CheckBox
                    android:id="@+id/checkbox_elephant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekBar_elephant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:progress="5"
                    android:thumb="@drawable/elephant" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPlay"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/imageView_count"
        android:src="@drawable/three"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>