<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zoro"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/profile_name"
        android:text="ABCD"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_above="@id/profile_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="11-16-2020"
        android:id="@+id/profile_birthday"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>