<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 2" />
    <TextView
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_above="@id/textView5"
        android:layout_toRightOf="@id/textView5"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 6" />
</RelativeLayout>